@red-color: #BE1E2D;
@light-gray-color: #D7D7DC;
@font-stack: Lato, sans-serif;

html {
  font-family: @font-stack;
  font-weight: 300;
  text-align: center;
  margin-left: 30%;
  margin-right: 30%;
}
::selection {
  color: @red-color;
  background: none;
}

ul {
  list-style-type: none;
}

a {
  color: gray;
  text-decoration: none;
  font-weight: 500;
}
.heading {
  padding-top: 200pt;
  padding-bottom: 200pt;
}
.title {
  font-weight:100;
  font-size: 40pt;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 4px;
}

.content {
  margin: 0 auto;
  letter-spacing: 1pt;
  line-height: 150%;
}
.menu {
  text-align: center;
  margin: 0 0 0 -25pt;
  padding: 0;
  font-weight: 500;
  li {
    margin: 10px;
    display: inline-block;
  }

}

#hello-link {
  display: inline;
  color: @red-color;
  font-size: 24pt;
}




