@import url('https://fonts.googleapis.com/css?family=Lato');
@import url('https://fonts.googleapis.com/css?family=PT+Sans');
@import url('https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff');
@import url('https://fonts.googleapis.com/css?family=Poppins');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');

* {
  font-family: 'Source Sans Pro', sans-serif;
}
#profile-picture {
  height: 50%;
  width: 50%;
  margin: 0 auto;
}
.navbar .navbar-nav {
  display: inline-block;
  margin-bottom: 0px;
}
#my-navbar {
  margin-bottom: 0px;
}
.jumbotron {
  margin-top: 0px;
}
.navbar-brand {
  font-size: 50px;
  font-family: 'Herr Von Muellerhoff', 'Lato', sans-serif;
}
.btn-toolbar {
  text-align: center;
}
.carousel-caption {
  background: rgba(0, 0, 0, 0.5);
}
.figure {
  overflow: hidden;
  display: table;
}
img {
  cursor: pointer;
  overflow: hidden;
  position: relative;
  width: 100%;

}
.skillbar-img {
  position: absolute;
  height: 30px;
  padding-top: 4px;
  width: auto;
  right: 0;
  top: 0;
}
.fixed-button-width{
  width: 150px;
}
.skills-img {
  vertical-align: bottom;
  border: 0;
}
.skillbar {
  position: relative;
  background: #eee;
  height: 35px;
  display: block;
  border-radius: 3px;
  margin-bottom: 15px;
}
.skillbar-bar {
  height: 35px;
  width: 0px;
  background: #3498db;
  display: block;
}
.skillbar-percent {
  position: absolute;
  right:10px;
  top: 0;
  color: rgba(0, 0, 0, 0.4);
}
.skillbar-title {
  position: absolute;
  top: 0;
  left: 0;
  width: 110px;
  height: 35px;
  font-weight: bold;
  font-size: 16px;
  background: #2980b9;
  span {
    display: block;
    padding-left: 20px;
    height: 35px;
    line-height: 35px;
    color: #ffffff;
  }
}
.button-text{
  display: block;
}
